{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Tasks \
\
1. Work through sample code for mongoDB\
2. Work through Mongoose API to see how to communicate with MongoDB\
3. Work through Dashboard.js to see how it generates the graphs\
4. Reload the graph in intervals to update based on current /data/api\
5. Work through routes.js\
6. Attempt to push new data into projects collection\
7. Create new collection \'93profiles\'94\
	- We actually know the schema of this new collection\
8. Switch /data/api to update based on profiles collection\
9. Push new data into profiles collection}